index.html
<!doctype html>
<html lang="en">
  <head>
    <title>Building Dreams</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/6672ee0fdd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="main.js"></script> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
  <body>

   <!---Hero Section-->
   <section id="hero">
      <div class="hero-container">
        <h1>Welcome to the Building Dreams</h1>
        <h2>Turn Your Can'ts Into Cans And Your Dreams Into Plans With Us.</h2>
        <a href=""class="main-btn"><b>Let's Talk</b> </a>
      </div>
   </section>
    <!---End of the Hero Section--->
    <!---Navbar-->
    <nav id="navigation" class="navbar navbar-expand-lg">
      <a href="#" class="navbar-brand"><b>Construction</b></a>
      <button class="navbar-toggler"type="button"data-toggle="collapse"
      data-label="Toggle navigation">
      <i class="fas fa-bars"></i>
      </button>
      <div class="colapse navbar-collapse"id="navbarnav">
         <u1 class="navbar-nav">
            <li class="nav-item">
                <a href="#"class="nav-link"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a href="#"class="nav-link"><b>Projects</b></a>
            </li> <li class="nav-item">
              <a href="#"class="nav-link"><b>About</b></a>
            </li>
            <li class="nav-item">
              <a href="#"class="nav-link"><b>Our Team</b></a>
            </li>
            <li class="nav-item">
              <a href="#"class="nav-link"><b>Contact</b></a>
            </li>
         </u1>
      </div>
      <div class="header-social-links">
           <a href=""class="facebook">
              <i class="fab fa-facebook"></i>
           </a>
           <a href=""class="twitter">
              <i class="fab fa-twitter"></i>
           </a>
           <a href="https://instagram.com/datta_wable?igshid=YmMyMTA2M2Y="class="instagram">
              <i class="fab fa-instagram"></i>
           </a>
           <a href=""class="linkedin">
              <i class="fab fa-linkedin"></i>
           </a>
         
         
      </div>
        
    </nav>
    <!--end of the Navbar---->
    <!--Services---->
    <section id="services"class="services">
      <div class="container">
        <div class="section-title">
          <h2 class="text-center pt-5">Services</h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5
           mb-lg-0">
               <div class="des-box">
                    <div class="icon">
                         <i class="fa-solid fa-cubes"></i>
                    </div>
                     <h4 class="title">
                      <a href="">Lorem Ipsum</a>
                     </h4>
                     <p class="description">Lorem ipsum dolor sit amet
                       consectetur, adipisicing elit. Fuga iste alias quae?</p>
               </div>
          </div>
          <!------>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5
           mb-lg-0">
               <div class="des-box">
                    <div class="icon">
                         <i class="fa-solid fa-edit"></i>
                    </div>
                     <h4 class="title">
                      <a href="">Lorem Ipsum</a>
                     </h4>
                     <p class="description">Lorem ipsum dolor sit amet
                       consectetur, adipisicing elit. Fuga iste alias quae?</p>
               </div>
          </div>
          <!------>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5
           mb-lg-0">
               <div class="des-box">
                    <div class="icon">
                         <i class="fa-solid fa-th"></i>
                    </div>
                     <h4 class="title">
                      <a href="">Lorem Ipsum</a>
                     </h4>
                     <p class="description">Lorem ipsum dolor sit amet
                       consectetur, adipisicing elit. Fuga iste alias quae?</p>
               </div>
          </div>
          <!------>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5
           mb-lg-0">
               <div class="des-box">
                    <div class="icon">
                         <i class="fa-solid fa-archway"></i>
                    </div>
                     <h4 class="title">
                      <a href="">Lorem Ipsum</a>
                     </h4>
                     <p class="description">Lorem ipsum dolor sit amet
                       consectetur, adipisicing elit. Fuga iste alias quae?</p>
               </div>
          </div>
          <!------>
        </div>
      </div>
    </section>
    <!---End of Services---->
    <!---Stats--->
    <section class="project"id="project">
      <div class="content-box">
         <div class="container">
            <div class="row text-center">
              <div class="col-md-3">
                <div class="project items">
                    <i class="fa-solid fa-building"></i>
                    <h2>
                       <span class="counter text-center">500</span>
                    </h2>
                </div>
              </div>
              <!---->
              <div class="col-md-3">
                <div class="project items">
                    <i class="fa-solid fa-city"></i>
                    <h2>
                       <span class="counter text-center">100</span>
                    </h2>
                </div>
              </div>
              <!---->
              <div class="col-md-3">
                <div class="project items">
                    <i class="fa-solid fa-truck-loading"></i>
                    <h2>
                       <span class="counter text-center">50</span>
                    </h2>
                </div>
              </div>
              <!---->
              <div class="col-md-3">
                <div class="project items">
                    <i class="fa-solid fa-torii-gate"></i>
                    <h2>
                       <span class="counter text-center">300</span>
                    </h2>
                </div>
              </div>
              <!---->
            </div>
         </div>
      </div>
    </section>
    <!----End of the Stats-->
    <!----Our Work Section--->
    <section class="py-5">
      <div class="container-fluid">
        <div class="row text-dark text-center">
          <div class="col m-4">
              <h1 class="display-4 mb-4">
                Our Work
              </h1>
          </div>
        </div>
        <ul class="list-inline text-center text-uppercase">
            <li class="list-inline-item work-list-item 
            active-item"data-filter="all">
                <span class="mx-3"><b>All</b></span>  
          
            </li>
            <li class="list-inline-item
            work-list-item"data-filter="commercial">
                <span class="mx-3">Commercial</span>
            </li>
            <li class="list-inline-item
            work-list-item"data-filter="housing">
                <span class="mx-3">Housing</span>
            </li>
            <li class="list-inline-item
            work-list-item"data-filter="interior design">
                <span class="mx-3">Interior Design</span>
            </li>

        </ul>
        <div class="container-fluid">
          <div class="d-flex flex-wrap justify-content-center">
            <div class="filter commercial">
                 <img src="images/com-1.jpg"width="400">
            </div>
            <div class="filter housing">
                 <img src="images/hos-1.jpg"width="400">
            </div>
            <div class="filter interior design">
                 <img src="images/arc-1.jpg"width="400">
            </div>
            <div class="filter commercial">
                <img src="images/com-2.jpg"width="400">
            </div>
            <div class="filter housing">
                <img src="images/hos-2.jpg"width="400">
            </div>
            <div class="filter interior design">
                <img src="images/arc-2.jpg"width="400">
            </div>
            <div class="filter commercial">
                <img src="images/com-3.jpeg"width="400">
            </div>
            <div class="filter housing">
                 <img src="images/hos-3.jpg"width="400">
            </div>
            <div class="filter interior design">
                <img src="images/arc-3.jpg"width="400">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----End of the Work Section--->
    <!---Team Section--->
    <section class="team-section-bg mt-5">
      <div class="container">
        <div class="section-title">
            <h2 class="text-center py-3">Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-strectch">
            <div class="member">
                 <div class="member-img">
                      <img src="images\team-1.jpeg"class="img-fluid"alt="">
                      <div class="social">
                        <a href="">
                          <i class="fab fa-facebook"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com/datta_wable?igshid=YmMyMTA2M2Y=">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </div>
                 </div>
                 <div class="member-info">
                  <h4>Datta A. Wable</h4>
                  <span>Director</span>
                 </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-3 col-md-6 d-flex align-items-strectch">
            <div class="member">
                 <div class="member-img">
                      <img src="images\team-2.jpeg"class="img-fluid"alt="">
                      <div class="social">
                        <a href="">
                          <i class="fab fa-facebook"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </div>
                 </div>
                 <div class="member-info">
                  <h4>Kalyani D. Wable</h4>
                  <span>Architect & Interior Designer</span>
                 </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-3 col-md-6 d-flex align-items-strectch">
            <div class="member">
                 <div class="member-img">
                      <img src="images\team-3.jpeg"class="img-fluid"alt="">
                      <div class="social">
                        <a href="">
                          <i class="fab fa-facebook"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </div>
                 </div>
                 <div class="member-info">
                  <h4>Krushna R. Wable</h4>
                  <span>Executive Engineer</span>
                 </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-3 col-md-6 d-flex align-items-strectch">
            <div class="member">
                 <div class="member-img">
                      <img src="images\team-4.jpeg"class="img-fluid"alt="">
                      <div class="social">
                        <a href="">
                          <i class="fab fa-facebook"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </div>
                 </div>
                 <div class="member-info">
                  <h4>Supriya S. Deshmukh</h4>
                  <span>Senior Engineer & Design Head</span>
                 </div>
            </div>
          </div>
          <!---->
        </div>
      </div>
    </section>
    <!---End of the Team Section--->
<!-- ======= Footer ======= -->
<footer id="footer" class="mt-2">

  <div class="footer-top">

    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-lg-6">
          <h3 class="text-dark">Construction</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo impedit iusto corporis, suscipit modi.</p>
        </div>
      </div>

      <div class="row footer-newsletter justify-content-center">
        <div class="col-lg-6">
          <form>
            <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Send Mail">
          </form>
        </div>
      </div>

      <div class="social-links">
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>

    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span>Construction</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
    
      Designed by Lorem</a>
    </div>
  </div>
</footer>
<!-- End Footer -->


     <!--Javascript-->
     <script src="main.js"></script>
        
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  </body>
</html>

main.css
body{
    font-family: 'Roboto', sans-serif;

}
/*======Hero Section==========*/
#hero{
    width:100%;
    height: 125vh;
    background: url("./images/hero-1.jpg") top center;
    background-size:cover;
    position: relative;
    
    margin-bottom: -72px;
}
a{
    color: black;
}
@media(max-width:992){
    #hero{
        margin-bottom: -58px;
    }
}
#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  #hero h1 {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #000000;
  }

  #hero h2 {
    color: #000000;
    margin: 15px 0 0 0;
    font-size: 30px;
  }

  #hero .main-btn {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 40px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 30px;
    border: 2px solid #000000;
    color: #000000;
  }

  #hero .main-btn:hover {
    background: #80808b;
    border: 2px solid #000000;
    
  }

  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }

  @media (max-width: 768px) {
    #hero h1 {
      font-size: 30px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
    }

  }

/*===Navbar======*/
#navigation {
	background-color: #484848;
    padding: 20px 40px;
    z-index: 100;
    width: 100%;
}

#navigation li {
	padding:  10px;
}

#navigation li a {
	color: #000;
}

.navbar-brand,
.navbar-brand:hover {
    color: #000;
    font-weight: bold;
}

/*-
# Header Social Link------*/
.header-social-links {
  padding-left: 20px;
}

.header-social-links a {
  color: #fff;
  padding-left: 6px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

.header-social-links a:hover {
  color: #ff7f5d;
}

@media (max-width: 768px) {
  .header-social-links {
    padding: 0 48px 0 0;
  }
}

.navbar-toggler i {
color: #fff;
}
.navbar-toggler{
    outline: none!important;
}

.fixedNav #navigation {
	position: fixed;
	top: 0;
}

/*====Services Section======*/
.services{
    padding-bottom: 30px;
      
  }
.services .section-title{
  padding-bottom: 100px;
}
.services .des>box{
    padding: 30px 60px;
    position:relative;
    overflow:hidden;
    background: #fff;
    box-shadow: 30px 0 35px 0 rgba(105, 18, 218, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
}
.services .des-box::before {
    content: '';
    position: absolute;
    background: #fdeff2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.4s;
    z-index: -1;
  }
  
  .services .des-box:hover::before {
    background: #1d0227;
    top: 0;
    border-radius: 0px;
  }
  
  .services .icon {
    margin-bottom: 15px;
    text-align: center;
  }
  
  .services .icon i {
    font-size: 48px;
    line-height: 1;
    color: #ec042e;
    transition: all 0.3s ease-in-out;
  }
  
  .services .title {
    text-align: center;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .services .title a {
    color: #111;
  }
  
  .services .description {
    text-align: center;
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  
  .services .des-box:hover .title a, 
  .services .des-box:hover .description {
    color: #fff;
  }
  
  .services .des-box:hover .icon i {
    color: #fff;
  }
  /*========end of Services ========*/
  /*=====Project Stas Section======*/
  .project{
    background-image: linear-gradient(rgba(21, 1, 48, 0.5),rgba(243, 87, 87, 0.075)),
    url(./images/hero-2.jpg);
    background-size: 1500px;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    background-attachment: fixed;
    margin-top: 10px;
    
  }
.project i{
    font-size: 85px;
    
}
 
.project-items h2{
    font-weight: 700;
    font-size: 42px;
    color: #fff;
}
.project p{
    font-weight: bold;
    letter-spacing: 1px;
}
/*====Our Work Section======*/
.work-list-item{
    color:#000;
    cursor: pointer;
    user-select: none;

}
.active-item{
    color: #55012bee;
}
/*========Team Section============*/
.section-bg{
background-image:url(./images/bg-1.jpg);
background-position: center;
color: white;
background-attachment: fixed;
margin-top: 100px;
}
.team .member {
margin-bottom: 20px;
overflow: hidden;
border-radius: 5px;
background: #fff;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
position: relative;
overflow: hidden;
}

.team .member .social {
position: absolute;
left: 0;
bottom: 30px;
right: 0;
opacity: 0;
transition: ease-in-out 0.3s;
text-align: center;
}

.team .member .social a {
transition: color 0.3s;
color: #0f394c;
margin: 0 3px;
padding-top: 7px;
border-radius: 50px;
width: 36px;
height: 36px;
background: rgba(35, 0, 75, 0.8);
display: inline-block;
transition: ease-in-out 0.3s;
color: #fff;
}

.team .member .social a:hover {
background: #76c7ed;
}

.team .member .social i {
font-size: 18px;
}

.team .member .member-info {
padding: 25px 15px;
}

.team .member .member-info h4 {
font-weight: 700;
margin-bottom: 5px;
font-size: 18px;
color: #0f394c;
}

.team .member .member-info span {
display: block;
font-size: 13px;
font-weight: 400;
color: #aaaaaa;
}

.team .member .member-info p {
font-style: italic;
font-size: 14px;
line-height: 26px;
color: #777777;
}

.team .member:hover .social {
opacity: 1;
bottom: 15px;
}

/*--------------------------------------------------------------
# Footer

--------------------------------------------------------------*/

#footer .footer-top {
position: relative;
z-index: 2;
text-align: center;
padding: 80px 0;
}

#footer .footer-top h3 {
font-size: 36px;
font-weight: 700;
color: #fff;
position: relative;
padding-bottom: 0;
margin-bottom: 0;
}

#footer .footer-top p {
font-size: 15;
font-style: italic;
margin: 30px 0 0 0;
padding: 0;
}

#footer .footer-top .footer-newsletter {
text-align: center;
font-size: 15px;
margin-top: 30px;
}

#footer .footer-top .footer-newsletter form {
background: #fff;
padding: 6px 10px;
position: relative;
border-radius: 4px;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
text-align: left;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
border: 0;
padding: 4px 8px;
width: calc(100% - 100px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
position: absolute;
top: 0;
right: -1px;
bottom: 0;
border: 0;
background: none;
font-size: 16px;
padding: 0 20px;
background: #200124;
color: #fff;
transition: 0.3s;
border-radius: 0 4px 4px 0;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
background: #ee463a;
}

#footer .footer-top .social-links {
margin-top: 30px;

}

#footer .footer-top .social-links a {
font-size: 18px;
display: inline-block;
background: #200124;
color: #fff;
line-height: 1;
padding: 8px 0;
margin-right: 4px;
border-radius: 4px;
text-align: center;
width: 36px;
height: 36px;
transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
background: #ee463a;
color: #fff;
text-decoration: none;
}

#footer .footer-bottom {
border-top: 1px solid #200124;
z-index: 2;
position: relative;
padding-top: 40px;
padding-bottom: 40px;
}

#footer .copyright {
float: left;
}

#footer .credits {
float: right;
font-size: 13px;
}

@media (max-width: 768px) {
#footer .copyright, #footer .credits {
float: none;
text-align: center;
}
#footer .credits {
padding-top: 5px;
}
}


main.js
$(document).ready(function() {


	const nav = $("#navigation");
	const navTop = nav.offset().top;

	$(window).on("scroll", stickyNavigation);

	function stickyNavigation() {

		let body = $("body");

		if($(window).scrollTop() >= navTop) {
			body.addClass("fixedNav");
		}
		else {
			body.css("padding-top", 0);
			body.removeClass("fixedNav");
		}
	}
	$('.work-list-item').click(function(){
		let value = $(this).attr('data-filter');
		if(value === 'all'){
			$('.filter').show(300);
		}
		else{
			$('.filter').not('.' + value).hide(300);
			$('.filter').filter('.' + value).show(300);
		}
	});
	
	$('.work-list-item').click(function() {
	$(this).addClass('active-item').siblings().removeClass('active-item');
	});
	
});

